In [75]:
import numpy as np
import pandas as pd

In [76]:
data = pd.Series(['apple', 'orange'])
data

0     apple
1    orange
dtype: object

In [77]:
data = pd.Series(['apple', 'orange', np.nan])
data

0     apple
1    orange
2       NaN
dtype: object

In [78]:
from numpy import nan as NA
data = pd.DataFrame(['apple', 'orange', 'banana', NA, 'watermelon'], columns=['Fruits'])
data

       Fruits
0       apple
1      orange
2      banana
3         NaN
4  watermelon

In [2]:
df = pd.read_excel('players.xlsx')
df.head()

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     NaN  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers

In [3]:
df.isnull()

   Jersey  Player  Weight  Points   Team
0   False   False   False   False  False
1   False   False   False   False  False
2   False   False    True    True  False
3   False   False   False   False  False
4   False   False   False   False  False
5   False   False   False   False   True
6   False   False   False    True  False
7   False   False   False   False  False
8   False   False   False   False  False
9   False   False    True   False  False

In [4]:
df.isna()

   Jersey  Player  Weight  Points   Team
0   False   False   False   False  False
1   False   False   False   False  False
2   False   False    True    True  False
3   False   False   False   False  False
4   False   False   False   False  False
5   False   False   False   False   True
6   False   False   False    True  False
7   False   False   False   False  False
8   False   False   False   False  False
9   False   False    True   False  False

In [5]:
# check the number of missing values
df.isnull().sum()

Jersey    0
Player    0
Weight    2
Points    2
Team      1
dtype: int64

In [13]:
df.shape

(10, 5)

In [6]:
df

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     NaN  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0     NaN
6      17      Lucic   240.0     NaN  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     NaN    60.0  Oilers

In [12]:
df.isnull().sum().sum()

5

In [14]:
df['Team'].value_counts()

Oilers    4
Flames    3
N.A       2
Name: Team, dtype: int64

In [16]:
fifa = pd.read_excel('QatarWC2022.xlsx')
fifa.head(2)

,Nationality,FIFA Ranking,Kit Sponsor,Position,Jersey Number,Club,Player Name,Appearances,Goals Scored,Assists Provided
0,Argentina,2,Adidas,GK,23,Aston Villa,Emiliano Martinez,7,0,0
1,Argentina,2,Adidas,GK,1,River,Franco Armani,0,-,-

In [17]:
fifa.dtypes

Nationality         object
FIFA Ranking         int64
Kit Sponsor         object
Position            object
Jersey Number        int64
Club                object
Player Name         object
Appearances         object
Goals Scored        object
Assists Provided    object
dtype: object

In [19]:
fifa.shape

(809, 10)

In [20]:
fifa['Appearances'].value_counts()

3    192
0    184
1    116
2    113
4    112
5     35
7     27
6     23
-      7
Name: Appearances, dtype: int64

In [ ]:
# hOW TO DEAL WITH MISSING VALUES

In [22]:
data = pd.DataFrame({'One':[1,2,np.nan,3], 'Ten':[4,np.nan, 34, np.nan]})
data

   One   Ten
0  1.0   4.0
1  2.0   NaN
2  NaN  34.0
3  3.0   NaN

In [24]:
data.fillna(0)

   One   Ten
0  1.0   4.0
1  2.0   0.0
2  0.0  34.0
3  3.0   0.0

In [25]:
df

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     NaN  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0     NaN
6      17      Lucic   240.0     NaN  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     NaN    60.0  Oilers

In [26]:
df.fillna(0)

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     0.0     0.0  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0       0
6      17      Lucic   240.0     0.0  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     0.0    60.0  Oilers

In [27]:
df['Points'].isnull().sum()

2

In [28]:
df['Points'] = df['Points'].fillna(0)

In [29]:
df['Points'].isnull().sum()

0

In [30]:
df

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     0.0  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0     NaN
6      17      Lucic   240.0     0.0  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     NaN    60.0  Oilers

In [31]:
df['Team'].isnull().sum()

1

In [37]:
df[df['Team'].isnull()]

   Jersey     Player  Weight  Points Team
5      10  Huberdeau   200.0    33.0  NaN

In [34]:
df['Team'].isnull()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: Team, dtype: bool

In [39]:
df.head(6)

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     0.0  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0     NaN

In [41]:
df['Team'].fillna(method='pad', inplace=True)

In [42]:
df

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     0.0  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0  Oilers
6      17      Lucic   240.0     0.0  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     NaN    60.0  Oilers

In [43]:
df['Weight'].isnull().sum()

2

In [44]:
df[df['Weight'].isnull()]

   Jersey    Player  Weight  Points    Team
2      11  Backlund     NaN     0.0  Flames
9      18     Hyman     NaN    60.0  Oilers

In [45]:
df.iloc[1:4]

   Jersey    Player  Weight  Points    Team
1      97   McDavid   193.0    92.0  Oilers
2      11  Backlund     NaN     0.0  Flames
3      91     Kardi   185.0    38.0     N.A

In [46]:
df['Weight'].fillna(method='bfill').iloc[1:4]

1    193.0
2    185.0
3    185.0
Name: Weight, dtype: float64

In [47]:
df = pd.read_excel('players.xlsx')
df.head()

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     NaN  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers

In [48]:
df['Weight'].mean()

212.125

In [49]:
df['Weight'].fillna(value=df['Weight'].mean())

0    248.000
1    193.000
2    212.125
3    185.000
4    208.000
5    200.000
6    240.000
7    221.000
8    202.000
9    212.125
Name: Weight, dtype: float64

In [50]:
df['Weight'].fillna(method='bfill').head(10)

0    248.0
1    193.0
2    185.0
3    185.0
4    208.0
5    200.0
6    240.0
7    221.0
8    202.0
9      NaN
Name: Weight, dtype: float64

In [51]:
df

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     NaN  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0     NaN
6      17      Lucic   240.0     NaN  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     NaN    60.0  Oilers

In [52]:
df.fillna({'Weight':df['Weight'].median(), 'Points': 0, 'Team': 'No Name'})

   Jersey     Player  Weight  Points     Team
0      16    Zadorov   248.0    13.0   Flames
1      97    McDavid   193.0    92.0   Oilers
2      11   Backlund   205.0     0.0   Flames
3      91      Kardi   185.0    38.0      N.A
4      29  Draitaisl   208.0    76.0   Oilers
5      10  Huberdeau   200.0    33.0  No Name
6      17      Lucic   240.0     0.0   Flames
7      25      Nurse   221.0    25.0   Oilers
8      28   Lindholm   202.0    45.0      N.A
9      18      Hyman   205.0    60.0   Oilers

In [53]:
df

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
2      11   Backlund     NaN     NaN  Flames
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
5      10  Huberdeau   200.0    33.0     NaN
6      17      Lucic   240.0     NaN  Flames
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A
9      18      Hyman     NaN    60.0  Oilers

In [54]:
df.dropna()

   Jersey     Player  Weight  Points    Team
0      16    Zadorov   248.0    13.0  Flames
1      97    McDavid   193.0    92.0  Oilers
3      91      Kardi   185.0    38.0     N.A
4      29  Draitaisl   208.0    76.0  Oilers
7      25      Nurse   221.0    25.0  Oilers
8      28   Lindholm   202.0    45.0     N.A

## Duplicates

In [55]:
data = pd.DataFrame({'k1':['One', 'Two'] * 3 + ['Two'], 'k2': [1,1,2,3,3,4,4]})
data

    k1  k2
0  One   1
1  Two   1
2  One   2
3  Two   3
4  One   3
5  Two   4
6  Two   4

In [56]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [57]:
data[data.duplicated()]

    k1  k2
6  Two   4

In [58]:
data['k2'].duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
Name: k2, dtype: bool

In [59]:
data[data['k2'].duplicated()]

    k1  k2
1  Two   1
4  One   3
6  Two   4

In [60]:
data.drop_duplicates()

    k1  k2
0  One   1
1  Two   1
2  One   2
3  Two   3
4  One   3
5  Two   4

## Replacing

In [61]:
# -999 means 
data = pd.Series([1, -999, 2, -999, -1000, 3])
data

0       1
1    -999
2       2
3    -999
4   -1000
5       3
dtype: int64

In [62]:
data.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4   -1000.0
5       3.0
dtype: float64

In [63]:
data.replace([-999, -1000], np.nan)

0    1.0
1    NaN
2    2.0
3    NaN
4    NaN
5    3.0
dtype: float64

## Extreme Values

In [64]:
np.random.seed(101)
data = pd.DataFrame(np.random.randn(1000, 4), columns=['One', 'Two', 'Three', 'Four'])
data

          One       Two     Three      Four
0    2.706850  0.628133  0.907969  0.503826
1    0.651118 -0.319318 -0.848077  0.605965
2   -2.018168  0.740122  0.528813 -0.589001
3    0.188695 -0.758872 -0.933237  0.955057
4    0.190794  1.978757  2.605967  0.683509
..        ...       ...       ...       ...
995  0.305459  0.444461  0.004279  0.006262
996  1.759565  0.746243  1.725026 -0.937638
997 -1.208789  0.367177  0.006979 -0.901718
998 -1.084184  0.691134  0.446962 -1.481974
999  1.530589  1.181542  0.499952 -0.741317

[1000 rows x 4 columns]

In [65]:
data.describe()

               One          Two        Three         Four
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.027593     0.010758     0.083911     0.002664
std       1.024419     1.032296     1.014617     1.036459
min      -3.127732    -3.090471    -2.754888    -3.919881
25%      -0.672109    -0.666121    -0.610493    -0.703131
50%       0.007466     0.002530     0.074396     0.000006
75%       0.715737     0.685974     0.773591     0.732061
max       4.260621     3.271191     3.240698     3.037447

In [69]:
data['Two'][(data['Two'] < -3) | (data['Two'] > 3)]

311    3.271191
326    3.134691
507    3.052445
791   -3.090471
Name: Two, dtype: float64

In [70]:
data[np.abs(data['Two']) > 3]['Two']

311    3.271191
326    3.134691
507    3.052445
791   -3.090471
Name: Two, dtype: float64

In [71]:
data

          One       Two     Three      Four
0    2.706850  0.628133  0.907969  0.503826
1    0.651118 -0.319318 -0.848077  0.605965
2   -2.018168  0.740122  0.528813 -0.589001
3    0.188695 -0.758872 -0.933237  0.955057
4    0.190794  1.978757  2.605967  0.683509
..        ...       ...       ...       ...
995  0.305459  0.444461  0.004279  0.006262
996  1.759565  0.746243  1.725026 -0.937638
997 -1.208789  0.367177  0.006979 -0.901718
998 -1.084184  0.691134  0.446962 -1.481974
999  1.530589  1.181542  0.499952 -0.741317

[1000 rows x 4 columns]

In [74]:
# records for which any column values fall outside the range of -3 to +3
data[data[np.abs(data) > 3].any(1)]

          One       Two     Three      Four
194 -1.597366 -0.714226  0.109031  3.037447
237  0.509719 -0.080903  0.085605 -3.097139
311  0.096889  3.271191  1.274628  2.909349
326 -1.495272  3.134691 -0.025710 -0.709304
405 -3.127732  0.211931 -0.401758  0.652574
450 -0.929423 -0.149955  3.240698  0.352624
454 -0.906793 -0.534073  1.137352 -3.919881
499  4.260621  0.043938  1.287646  0.210842
507 -0.172524  3.052445 -0.842097 -0.351725
576  0.713066  0.037916 -2.094360 -3.204304
614  0.676615  0.389527  3.200139  0.844126
687  0.545087  0.635761 -0.034383 -3.062228
722  3.012130  2.663808 -0.907907 -1.125668
745  3.357255  1.440587 -0.588958 -0.158951
787  1.328115  0.339170  3.054468 -1.296794
791 -0.530469 -3.090471  0.844183  0.310672