# Data Loading and Storage in pandas

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_titanic = pd.read_csv('Titanic-Dataset.csv')
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df_titanic.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
# By default header = 0
df_players = pd.read_csv('players.csv', header = 2)
df_players

     Rasmus   4   CF  DF
0      Leon  29   EO  FD
1     Nazem  91   CF  FD
2  Jonathan  10   CF  FD
3    Nikita  16   CF  DF
4   Darnell  25   EO  DF

In [10]:
df_players = pd.read_csv('players.csv', header = None)
df_players

          0   1    2   3
0     Milan  17   CF  FD
1    Connor  97   EO  FD
2    Rasmus   4   CF  DF
3      Leon  29   EO  FD
4     Nazem  91   CF  FD
5  Jonathan  10   CF  FD
6    Nikita  16   CF  DF
7   Darnell  25   EO  DF

In [11]:
df_players = pd.read_csv('players.csv', names = ['Player', 'Jersery', 'Team', 'Position'])
df_players

     Player  Jersery Team Position
0     Milan       17   CF       FD
1    Connor       97   EO       FD
2    Rasmus        4   CF       DF
3      Leon       29   EO       FD
4     Nazem       91   CF       FD
5  Jonathan       10   CF       FD
6    Nikita       16   CF       DF
7   Darnell       25   EO       DF

In [12]:
df_players = pd.read_csv('players.csv', names = ['Player', 'Jersery', 'Team', 'Position'], index_col = ['Player'])
df_players

          Jersery Team Position
Player
Milan          17   CF       FD
Connor         97   EO       FD
Rasmus          4   CF       DF
Leon           29   EO       FD
Nazem          91   CF       FD
Jonathan       10   CF       FD
Nikita         16   CF       DF
Darnell        25   EO       DF

In [13]:
df_players = pd.read_csv('players.csv', names = ['Player', 'Jersery', 'Team', 'Position'], index_col=['Position','Team'])
df_players

                 Player  Jersery
Position Team
FD        CF      Milan       17
          EO     Connor       97
DF       CF      Rasmus        4
FD        EO       Leon       29
          CF      Nazem       91
          CF   Jonathan       10
DF       CF      Nikita       16
         EO     Darnell       25

In [14]:
df_players.sort_index(inplace=True)

In [15]:
df_players

                 Player  Jersery
Position Team
DF       CF      Rasmus        4
         CF      Nikita       16
         EO     Darnell       25
FD        CF      Milan       17
          CF      Nazem       91
          CF   Jonathan       10
          EO     Connor       97
          EO       Leon       29

In [24]:
df_players = pd.read_csv('playersComments.csv', names = ['Player', 'Jersery', 'Team', 'Position'], skiprows = [0,1,3])
df_players

     Player  Jersery Team Position
0     Milan     17.0   CF       FD
1    Connor     97.0   EO       FD
2    Rasmus      NaN   CF       DF
3      Leon     29.0   EO       FD
4     Nazem     91.0   CF       FD
5  Jonathan     10.0   CF       FD
6    Nikita     16.0   CF       DF
7   Darnell     25.0   EO       DF

In [26]:
# reading a small portion of a dataset
df_players = pd.read_csv('players.csv', header= None, nrows = 3)
df_players

        0   1    2   3
0   Milan  17   CF  FD
1  Connor  97   EO  FD
2  Rasmus   4   CF  DF
3    Leon  29   EO  FD
4   Nazem  91   CF  FD

In [27]:
imbd_df = pd.read_excel('imdb_dataset.xlsx')
imbd_df.head()

,Name,Date,Rate,Votes,Genre,Duration,Type,Certificate,Episodes,Nudity,Violence,Profanity,Alcohol,Frightening,Genre1,Genre2,Genre3
0,No Time to Die,2021,7.6,107163,"Action, Adventure, Thriller",163,Film,PG-13,-,Mild,Moderate,Mild,Mild,Moderate,Action,Adventure,Thriller
1,21 Jump Street,2012,7.2,528589,"Action, Comedy, Crime",109,Film,R,-,Moderate,Moderate,Severe,Severe,Mild,Action,Comedy,Crime
2,The Many Saints of Newark,2021,6.4,27145,"Crime, Drama",120,Film,R,-,Moderate,Severe,Severe,Moderate,Moderate,Crime,Drama,NaN
3,Venom: Let There Be Carnage,2021,6.4,30443,"Action, Adventure, Sci-Fi",97,Film,PG-13,-,None,Moderate,Moderate,Mild,Moderate,Action,Adventure,Sci-Fi
4,Ted Lasso,2021,8.8,117562,"Comedy, Drama, Sport",30,Series,TV-MA,23,Mild,None,Severe,Mild,None,Comedy,Drama,Sport

In [28]:
imbd_df.shape

(4654, 17)

In [29]:
imbd_df.columns

Index(['Name', 'Date', 'Rate', 'Votes', 'Genre', 'Duration', 'Type',
       'Certificate', 'Episodes', 'Nudity', 'Violence', 'Profanity', 'Alcohol',
       'Frightening', 'Genre1', 'Genre2', 'Genre3'],
      dtype='object')

In [30]:
imdb_df = pd.read_excel('imdb_dataset.xlsx', usecols = ['Name', 'Date', 'Rate', 'Genre'])
imdb_df.head()

                          Name  Date  Rate                        Genre
0               No Time to Die  2021   7.6  Action, Adventure, Thriller
1               21 Jump Street  2012   7.2        Action, Comedy, Crime
2    The Many Saints of Newark  2021   6.4                 Crime, Drama
3  Venom: Let There Be Carnage  2021   6.4    Action, Adventure, Sci-Fi
4                    Ted Lasso  2021   8.8         Comedy, Drama, Sport

In [31]:
imdb_df = pd.read_excel('imdb_dataset.xlsx', usecols = [0, 1, 2, 4])
imdb_df.head()

                          Name  Date  Rate                        Genre
0               No Time to Die  2021   7.6  Action, Adventure, Thriller
1               21 Jump Street  2012   7.2        Action, Comedy, Crime
2    The Many Saints of Newark  2021   6.4                 Crime, Drama
3  Venom: Let There Be Carnage  2021   6.4    Action, Adventure, Sci-Fi
4                    Ted Lasso  2021   8.8         Comedy, Drama, Sport

In [35]:
imdb_df = pd.read_excel('imdb_dataset.xlsx', sheet_name='shortList')
imdb_df

,Name,Date,Rate,Votes,Genre,Duration,Type
0,No Time to Die,2021,7.6,107163,"Action, Adventure, Thriller",163,Film
1,21 Jump Street,2012,7.2,528589,"Action, Comedy, Crime",109,Film
2,The Many Saints of Newark,2021,6.4,27145,"Crime, Drama",120,Film
3,Venom: Let There Be Carnage,2021,6.4,30443,"Action, Adventure, Sci-Fi",97,Film
4,Ted Lasso,2021,8.8,117562,"Comedy, Drama, Sport",30,Series
5,Free Guy,2021,7.3,153835,"Action, Adventure, Comedy",115,Film
6,"What If,,,?",2021,7.6,51959,"Animation, Action, Adventure",None,Series
7,Sex Education,2021,8.3,220201,"Comedy, Drama",45,Series
8,The Walking Dead,2021,8.2,906327,"Drama, Horror, Thriller",44,Series

In [37]:
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [38]:
df_titanic['Survived'] = df_titanic['Survived'].map({0:'Rescued',1:'Dead'})
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,Rescued,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,Dead,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,Dead,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,Dead,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,Rescued,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df_titanic.to_csv('df_titanic_newSurvived.csv', index = False)

## Interacting with Databases

In [41]:
import sqlite3

In [42]:
conn = sqlite3.connect('players.db')

In [43]:
cur = conn.cursor()

In [44]:
cur.execute("""CREATE TABLE player(
name VARCHAR(20),
jersey INTEGER,
team VARCHAR(5)
)""")

In [45]:
conn.commit()

In [46]:
cur.execute("INSERT INTO player VALUES ('Connor', 97, 'EO')")
conn.commit()

In [47]:
cur.execute('SELECT * FROM player')

In [48]:
row = cur.fetchall()
row

[('Connor', 97, 'EO')]

In [49]:
cur.execute("INSERT INTO player VALUES ('Leon', 29, 'EO')")
cur.execute("INSERT INTO player VALUES ('Nazem', 91, 'CF')")
conn.commit()

In [50]:
cur.execute('SELECT * FROM player')
row = cur.fetchall()
row

[('Connor', 97, 'EO'), ('Leon', 29, 'EO'), ('Nazem', 91, 'CF')]

In [52]:
cur.description

(('name', None, None, None, None, None, None),
 ('jersey', None, None, None, None, None, None),
 ('team', None, None, None, None, None, None))

In [53]:
col = [i[0] for i in cur.description]
col

['name', 'jersey', 'team']

In [54]:
df = pd.DataFrame(data = row, columns= col)
df

     name  jersey team
0  Connor      97   EO
1    Leon      29   EO
2   Nazem      91   CF